// Conteindo del Home

.home {

  .intro {

    img{
      margin-top: 1rem;
      border-radius: 2rem;
      @media (max-width: @phone) {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .tecnologia, .ondas{
      @media (max-width: @phone) {
        display: none;
      }
    }
    .auricular {
      @media (max-width: @phone) {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        color:white;
        width: fit-content;
        font-size: 1.5rem;
        padding: 1.25rem;
        border-radius: 1rem;

        cursor: pointer;

        &:hover{
            color: white;
            background-color: white solid 1px;
            border: white;
        }
      }
     
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
