// Código de Nav acá
nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;
}
h2{
    margin: 3rem 0rem;
}
ul {
    display:flex;
    justify-content: space-around;
    width: 50%;
    padding: 10px;
    font-size: medium;
   
    margin: 0rem 0rem 1rem 0rem;
    @media (max-width: @phone) {
        width: 100%;
      }
}

